<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:padding="16dp"
        android:textSize="32sp"
        android:text="Vamos começar?" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="Qual o seu nome?"
        android:inputType="text"
        android:textColorHint="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/purple_500"
        android:text="Salvar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>